REACT_APP_SOCKET_URL=http://localhost:5000
REACT_APP_WS_URL=ws://localhost:5000
REACT_APP_API_URL=http://localhost:5000
REACT_APP_FIREBASE_API_KEY="AIzaSyCB_zCgisDI0vhuSD9gdj9AqaOQR4YiVUw"
REACT_APP_FIREBASE_AUTH_DOMAIN=syncwise-7931e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=syncwise-7931e
REACT_APP_FIREBASE_APP_ID=1:629474800612:web:4995e363b320b001b78df1