PORT=5000
CLIENT_URL=http://localhost:3000
API_KEY=AIzaSyDIS5jHYWNaw0De2tcpXQAgPx2DQqOCvSg
MONGODB_URI=mongodb+srv://ritikasrivastava:ritika12@cluster0.m00l9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0s